.picks-wrapper{
  display: flex;
  min-height: 100vh;
  align-items: center;
  padding: 7vw;
  input[type="checkbox"] {
    opacity: 0;
  }
  input:checked{
    position: absolute;
    top:0;
    left:0;
    width:20%;
    height: 20%;
    background-color: #bfbfbf;
    opacity: 0.5;
    border:none;
  }
  .hero{
    padding: 15px;
    display: block;
    width: auto;
    height: auto;
    .icon{
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      .card-body{
        display: flex;
        flex-direction: column;
        padding: 10px 0 1vh 0;
        justify-content: center;
        .image {
          max-width: 200px;
          max-height: 200px;
          margin: auto auto 1vh auto;
        }
        @media (max-width: 1200px) {
          .image{
            max-height: 130px;
            max-width: 130px;
          }
          span{
            font-size: 17px;
          }
        }
        span{
          margin: auto;
          font-size: 24px;
        }
      }
    }
  }
}
